APP_ENV=dev
APP_DEBUG=0
APP_SECRET='SecreT_Aleatoire565'
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

#ENLEVERE LE # D'UNE DES BASE DE DONNER ET RENSEIGNER VOS IDENTIFIANTS AINSI QUE LA BONNE VERSION
#DATABASE_URL="mysql://user:password@127.0.0.1:3306/symfonypress?serverVersion=8.0"
#DATABASE_URL="mysql://user:password@127.0.0.1:3306/symfonypress?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://user:password@127.0.0.1:5432/symfonypress?serverVersion=16&charset=utf8"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0